2023-06-23 10:38:25.824853,"Out of 1 questions, 0 was answered correctly."
2023-06-23 18:28:46.232466,"Out of 2 questions, 3 was answered correctly."
2023-06-23 18:30:51.876240,"Out of 2 questions, 0 was answered correctly."
2023-06-23 18:31:04.674775,"Out of 5 questions, 0 was answered correctly."
2023-06-23 18:31:11.987311,"Out of 3 questions, 0 was answered correctly."
2023-06-23 18:32:00.608043,"Out of 3 questions, 0 was answered correctly."
2023-06-23 18:33:27.975595,"Out of 1 questions, 0 was answered correctly."
2023-06-23 18:34:03.394553,"Out of 1 questions, 0 was answered correctly."
2023-06-23 19:01:25.822479,"Out of 0 questions, 0 was answered correctly."
2023-06-23 20:06:31.261487,"Out of 1 questions, 1 was answered correctly."
2023-06-23 20:09:08,"Out of 2 questions, 0 was answered correctly."
